<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.done.doneserialport.MainActivity">

    <TextView
        android:id="@+id/tv_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="CONN"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_disconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="DISCONN"
        app:layout_constraintLeft_toRightOf="@+id/btn_connect"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="8dp"
        android:text="SEND"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_connect" />

    <Button
        android:id="@+id/btn_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="IP"
        app:layout_constraintStart_toEndOf="@+id/btn_disconnect"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_open_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="OPENWIFI"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_send" />

    <Button
        android:id="@+id/btn_close_wifi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="7dp"
        android:text="CLOSEWIFI"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_open_wifi"
        app:layout_constraintStart_toEndOf="@+id/btn_open_wifi" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="20dp" />

    <Button
        android:id="@+id/btn_to_rtsp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RTSP"
        app:layout_constraintStart_toStartOf="@+id/btn_open_wifi"
        app:layout_constraintTop_toBottomOf="@+id/btn_open_wifi" />

    <Button
        android:id="@+id/btn_rtsp2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="RTSP2"
        app:layout_constraintStart_toStartOf="@+id/btn_close_wifi"
        app:layout_constraintTop_toBottomOf="@+id/btn_close_wifi" />

    <Button
        android:id="@+id/btn_rtsp_server"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="SERVER"
        app:layout_constraintEnd_toEndOf="@+id/btn_to_rtsp"
        app:layout_constraintStart_toStartOf="@+id/btn_to_rtsp"
        app:layout_constraintTop_toBottomOf="@+id/btn_to_rtsp" />

</android.support.constraint.ConstraintLayout>
