<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.done.doneserialport.rtsp.RtspServerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">

        <EditText
            android:id="@+id/et_server_ip"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:clickable="false"
            android:editable="false"
            android:hint="IP" />

        <EditText
            android:id="@+id/et_server_port"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:editable="false"
            android:hint="PORT" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingLeft="20dp">

        <Button
            android:id="@+id/btn_server_start"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="START" />

        <Button
            android:id="@+id/btn_server_stop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="STOP" />

        <Button
            android:id="@+id/btn_server_test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="TEST" />

    </LinearLayout>

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="200dp"
        android:layout_gravity="center">

        <TextView
            android:id="@+id/tv_server_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:padding="20dp" />
    </ScrollView>

    <FrameLayout
        android:id="@+id/surface_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@android:color/black">

        <net.majorkernelpanic.streaming.gl.SurfaceView
            android:id="@+id/sfv_lib"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center" />
    </FrameLayout>


</LinearLayout>
